MONGO_URL=mongodb+srv://nico:admin1234@coderhouse.jisgtoi.mongodb.net/tercera_preentrega_production?retryWrites=true&w=majority&appName=CoderHouse
PORT=3000
CLIENT_ID=Iv23lidSQRnwYn2Gogqf
CLIENT_SECRET=2235bd73883883c4625b21606572482741c0cb7f
GOOGLE_CLIENT_ID=1096205097082-ojga2gi69u6fhoth64fc4vpjult9tjiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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